# JobPlan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramseys/jobplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramseys/jobplan/: AdminDashBoad.kt  HomeScreen.kt  MainActivity.kt  OptionDisplay.kt  RegisterPage.kt
app/src/main/java/com/ramseys/jobplan/Composables/: Requests.kt
app/src/main/java/com/ramseys/jobplan/Composables/DataClassRep/: DashItem.kt  RecentChat.kt  StackedData.kt  State.kt  UserData.kt
app/src/main/java/com/ramseys/jobplan/Composables/Widget/: BarType.kt  GridView.kt  MessageItem.kt  MessageSection.kt  TableDisplay.kt  TopBarSection.kt  item.kt  userItem.kt
app/src/main/java/com/ramseys/jobplan/Composables/ui/: AdminDashBoad.kt  ChatScreen.kt  Conversation.kt  HomeScreen.kt  ListeTableau.kt  LoginPage.kt  PlanningSet.kt  RegisterPage.kt  RegisterPage2.kt  UserProfile.kt
app/src/main/java/com/ramseys/jobplan/Composables/ui/screens/: ChatSection.kt  GestionUtilisateur.kt  LoginPage.kt  OptionDisplay.kt  Profile.kt  RegisterPage.kt  RegisterPage2.kt  Toolbar.kt  UserListDisplay.kt
app/src/main/java/com/ramseys/jobplan/Composables/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ramseys/jobplan/Composables/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ramseys/jobplan/Composables/ui/viewModel/: MessageViewModel.kt
app/src/main/java/com/ramseys/jobplan/Data/: Constantes.kt  RetrofitAPI.kt
app/src/main/java/com/ramseys/jobplan/Data/Controlleur/: ApiClient.kt  ApiConnexionInterface.kt  AuthorizationInterceptor.kt  SessionManager.kt
app/src/main/java/com/ramseys/jobplan/Data/Model/: AffectRequest.kt  Day.kt  Hour.kt  Message.kt  MessageRecent.kt  Month.kt  Nationality.kt  Pivot.kt  Planning.kt  Program.kt  Qualification.kt  Role.kt  Unit.kt  User.kt  UserItem.kt  Workplace.kt
app/src/main/java/com/ramseys/jobplan/Data/Request/: LoginRequest.kt  MessageRequest.kt  PlanningResponse.kt  RegisterRequest.kt  UnitRequest.kt  UserRequest.kt  WorplacesRequest.kt
app/src/main/java/com/ramseys/jobplan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_date_range_24.xml  baseline_search_24.xml  baseline_send_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ramseys/jobplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
